{
  "name": "hello-gautam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.0"
  }
}
